### Keybinds
bind h if -F '#{pane_at_left}' '' 'select-pane -L'
bind j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind k if -F '#{pane_at_top}' '' 'select-pane -U'
bind l if -F '#{pane_at_right}' '' 'select-pane -R'

bind 'C-h' resize-pane -L 1
bind 'C-j' resize-pane -D 1
bind 'C-k' resize-pane -U 1
bind 'C-l' resize-pane -R 1

### VI mode
set -sg mode-keys vi

### Color
set -as terminal-overrides ",*alacritty*:RGB,*256col*:RGB"
run '~/.config/tmux/themes/lunar.tmux'

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cowboy'

run '~/.config/tmux/plugins/tpm/tpm'
